package com.assignment.spring.data_layer;

import com.assignment.spring.entity.WeatherEntity;
import org.springframework.data.repository.CrudRepository;

/**
 * This class is responsible for reading and writing data to the "weather" database table.
 * An implementation of this interface is generated by the Spring framework.
 *
 * @author Erik Rondema
 */
public interface WeatherRepository extends CrudRepository<WeatherEntity, Integer> {
}
