CREATE SCHEMA AUTHORIZATION dojo;

CREATE SEQUENCE dojo.hibernate_sequence START 1;

CREATE TABLE dojo.weather (
    id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    city VARCHAR(255) NOT NULL,
    country VARCHAR(255) NOT NULL,
    temperature NUMERIC(5, 2)
);